<!DOCTYPE html>
<html class="officers.html">
<style>
   
li{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px
}
h2{
text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px
}
h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
}
p{
    text-align: center
}
</style>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OFFICERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <H1> <STRONG> DISTRICT OFFICERS </STRONG></H1>
    <p> 1. Commanding Officer - <strong> MAJOR GEN. MICHAEL OGBEGBE</p></strong>
    <p> 2. Assistant Commanding Officer Operations - <strong> LEUT. COL. CHUKWUEMEKA NWEJI</p></strong>
    <p> 3. Chief Provost - <strong> LT. EMMANUEL NWOKPOKU </p></strong>
    <p> 4. Training Instructor - <strong> CAPTAIN HUMPHERY ORJI </p></strong>
    <p> 5. Officer Commanding Media/ Public Relation Officer -  <strong> PTE. GODSWILL EMMANUEL</p></strong>
    <p> 6. Financial Secretary - <strong> BENJAMIN ONYEDIKACHI</p></strong>
    <p> 7. Sergeant Major - <strong> JASPER MOSES</p></strong>
    <p> 8. Squad Commander - <strong> NWODU MARVELLOUS ALERT</p></strong>
    <p> 9. -welfareI</p>
    <p> 10.  </p>

    <h2><strong> AREA COMMANDERS</h2></strong>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>

    <h3><strong>SECTIONAL COMMANDERS</strong></h3>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>

</body>
</html>