<!DOCTYPE html>
<html>
<head>
    <title>RR-AKL Welcome Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <marquee behavior="" direction="" class="mover">THIS IS ROYAL RANGERS ABAKALIKI DISTRICT COMMAND, WE ARE THE OVERALL BEST. WHEN IT COMES TO DRILLS AND SUPERIOR QUALITY, JUST GIVE US A CALL.  WE KEEP PUSHING TO BE THE BEST IN THE WORLD.......JOIN US AND BUILD YOUR MORALE        BOTH PHYSICALLY      SPIRITUALLY     MENTALLY AND SOCIALLY...</marquee>

<style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 49px;
        }
        .RR{
            color: rgb(22, 5, 16);
        }
        .ABA{
            color: rgb(196, 39, 18);
        }
        
        .bot{
            border: yellowgreen;
            height: 43px;
            background-color: rgba(7, 1, 1, 0.8);
            width: 120px;
            font-size: 20px;
            color: gold;
            border-radius: 16px;
        }
        
        .bot:hover{
            cursor: pointer;
            

        }
        .bot:active{
            cursor: progress;
        }
      
</style>
 
<head>
    
    <title>ROYAL RANGERS ABAKALIKI DISTRICT welcome page</title>
    
</head>
<body>
    <img src="" alt="">
   
        <div class="Section_top">
            <div class="content">
                <h1 class="RR">ROYAL RANGERS <span class="ABA"> ABAKALIKI DISTRICT</h1></span>
               <a href="ROYAL RANGERS ABAKALIKI DISTRICT.html"><button class="bot">Click Here!</button></a>
            </div>
        </div>
    
        
</body>
</html>